[options]
db_host = False
db_port = False
db_user = odoo
db_password = False
default_productivity_apps = True
wkhtmltopdf_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
log_level = info
timezone = Asia/Shanghai
admin_passwd = $pbkdf2-sha512$600000$EQLAGANASEkJgRDinLMWIg$ME1vuAX8IwFLebmWKOCeWwPPsu2NgqkPYCVMl2cZKj04QORlgzVilrcKA4rg49A3XKqyRyIG1v4Uj78Zp7ERIg

