[options]
db_host = 127.0.0.1
db_port = 5432
db_user =
db_password =
default_productivity_apps = True
wkhtmltopdf_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
logfile = D:\users\Admin\Documents\GitHub\farmingwolf\log\odoo-server.log
log_level = info
logrotate = True
logrotate_days = 365
log_db = True
log_db_level = info
log-handler = odoo.tools.convert:DEBUG
timezone = Asia/Shanghai
admin_passwd = $pbkdf2-sha512$600000$EQLAGANASEkJgRDinLMWIg$ME1vuAX8IwFLebmWKOCeWwPPsu2NgqkPYCVMl2cZKj04QORlgzVilrcKA4rg49A3XKqyRyIG1v4Uj78Zp7ERIg
addons_path = ./addons,./odoo/addons,./odoo/cli,./odoo/modules,./odoo/osv,./odoo/service,./odoo/tools,./odoo

